<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Subscription</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <h3>Coming Soon!</h3>
        <h1>OurBrand New<br>website Is On It's Way</h1>
        <p>Subscribe for more details</p>

        <form>
            <input type="email" name="Email" placeholder="Your email id" required>
            <button onclick="showMsg()" type="submit"><img src="./images/send-icon.png" width="30px"></button>
        </form>
        <span id="msg"></span>
    </div>
    <script>
        const msg = document.getElementById("msg");

        function showMsg(){
            msg.innerHTML = "Thank You For Subscribing !";
            setTimeout(() => {
                msg.innerHTML = "";
            },5000)
            form.reset();
        }
    </script>
</body>
</html>